# SSAFY-DevPilot

./: .gitignore  README.md  app.go  go.mod  main.go  wails.json
Backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
Backend/result/dockerfile/: docker-compose.txt
Backend/result/dockerfile/backend/: spring-gradle-dockerfile.txt  spring-maven-dockerfile.txt
Backend/result/dockerfile/etc/: mysql-service.txt  nginx-service.txt  nginx.conf.txt  redis-service.txt
Backend/result/dockerfile/frontend/: react-dockerfile.txt
Backend/result/jenkinsfile/: Jenkinsfile_damul  Jenkinsfile_devpilot  Jenkinsfile_string
Backend/scripts/: deploy_project_files.sh  docker_helper.sh  jenkins_configuration.sh  jenkins_installation.sh  jenkins_pipeline.sh  main.sh  register_github_job.sh  register_gitlab_job.sh  register_gitlab_webhook.sh  ssh_connection.sh  upload_jenkinsfile.sh  utils.sh
Backend/scripts/linux/: confirm.sh  docker_helper.sh  jenkins_configuration.sh  jenkins_installation.sh  jenkins_pipeline.sh  main.sh  register_github_job.sh  register_gitlab_webhook.sh  ssh_connection.sh  upload_jenkinsfile.sh
Backend/scripts/window/: deploy_projects_files.ps1  deploy_projects_fils.ps1  docker_helper.ps1  gitlab_connection.groovy  gitlab_server.groovy  jenkins.yaml  jenkins_configuration.ps1  jenkins_installation.ps1  jenkins_pipeline.ps1  main.ps1  register_env_file.groovy  register_github_job.ps1  register_gitlab_job.ps1  register_gitlab_webhook.ps1  setup_jenkins_system_config.groovy  ssh_connection.ps1  upload_jenkinsfile.ps1  username_password.groovy  utils.ps1
Backend/src/main/java/com/corp/devpilot/: BackendApplication.java
Backend/src/main/resources/: application.yml
Backend/src/main/resources/scripts/window/: gitlab_api_token.groovy  gitlab_personal_token.groovy  jenkins_configuration.ps1  jenkins_pipeline.ps1  register_gitlab_webhook.ps1  username_password.groovy  utils.ps1
Backend/src/main/resources/templates/dockerfile/: docker-compose.txt
Backend/src/main/resources/templates/dockerfile/backend/: spring-gradle-dockerfile.txt  spring-maven-dockerfile.txt
Backend/src/main/resources/templates/dockerfile/etc/: mysql-service.txt  nginx-service.txt  nginx.conf.txt  redis-service.txt
Backend/src/main/resources/templates/dockerfile/frontend/: nextjs-dockerfile.txt  react-dockerfile.txt  (+1 more)
Backend/src/main/resources/templates/jenkinsfile/: monorepo-template.txt
(+215 files in other folders)
