# 커밋 메시지를 작성해주세요.
# -----------------------------------

type: 제목

- content1
- content2

S12P31A301-{issue-number}

# -----------------------------------
# 커밋 메시지 작성 가이드
# -----------------------------------
# [사용 가능한 type 목록]
# - feat    : 새로운 기능 추가
# - fix    : 버그 수정
# - docs  : 문서 수정
# - style: 코드 formatting, 세미콜론 누락, 코드 자체의 변경이 없는 경우
# - refactor    : 코드 리팩토링
# - test  : 테스트 코드, 리팩토링 테스트 코드 추가
# - chore : 패키지 매니저 수정, 그 외 기타 수정 ex) .gitignore
# - design  : CSS 등 사용자 UI 디자인 변경
# - comment  : 필요한 주석 추가 및 변경
# - rename  : 파일 또는 폴더명을 수정하거나 옮기는 작업만인 경우
# - remove  : 파일을 삭제하는 작업만 수행한 경우
# - !BREAKING CHANGE  : 커다란 API 변경의 경우
# - HOTFIX  : 급하게 치명적인 버그를 고쳐야 하는 경우
# - setting: 설정 파일을 업로드하는 경우
# - deploy: 배포하는 경우
#
# [제목 및 본문 작성 규칙]
# - type은 영어 소문자로 작성
# - 제목은 한글 기준 20자 이내로 간결하게 작성
# - 마침표와 특수문자 금지
# - 제목과 본문 사이 한 줄 띄우기
# - 본문에는 변경한 내용과 이유 설명 (어떻게보다는 무엇 & 왜를 설명)
#
# [예시]
# feat: 회원가입 기능 추가
#
# - 이메일 인증 기능 구현
# - 비밀번호 암호화 처리
#
# S12P31A301-3
